<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Freework\Moba-Warcraft-game\Assets\Scripts\MoveToGoalPoint.cs">
    <Files>
      <File FileName="..\..\..\Freework\Moba-Warcraft-game\Assets\Scripts\MoveToGoalPoint.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>