<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoorOpeningScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CrystalBehaviour.cs" Line="38" Column="29" />
      <File FileName="Assets\Scripts\InteractPrompt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractiveObjBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorOpeningScript.cs" Line="25" Column="16" />
      <File FileName="Assets\Scripts\CenterCrystalRisingScript.cs" Line="41" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>